spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Force Spring Boot to initialize schema
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.debug.mode=always

cc.welcomeMessage=Welcome to Content Calendar
cc.about=About